--cpu=Cortex-M4.fp
".\objects\system_rs1xxxx.o"
".\objects\rsi_system_config.o"
".\objects\startup_rs1xxxx.o"
".\objects\cmsis_spi_example.o"
".\objects\rsi_cci.o"
".\objects\rsi_comparator.o"
".\objects\rsi_crc.o"
".\objects\rsi_ct.o"
".\objects\rsi_efuse.o"
".\objects\rsi_egpio.o"
".\objects\rsi_ethernet.o"
".\objects\rsi_fim.o"
".\objects\rsi_fim_filterscalar.o"
".\objects\rsi_ir.o"
".\objects\rsi_pwm.o"
".\objects\rsi_qei.o"
".\objects\rsi_qspi.o"
".\objects\rsi_rng.o"
".\objects\rsi_gpdma.o"
".\objects\rsi_sio.o"
".\objects\rsi_timers.o"
".\objects\rsi_udma.o"
".\objects\rsi_ps_ram_func.o"
".\objects\rsi_ipmu.o"
".\objects\rsi_pll.o"
".\objects\rsi_power_save.o"
".\objects\rsi_processor_sensor.o"
".\objects\rsi_temp_sensor.o"
".\objects\rsi_time_period.o"
".\objects\rsi_ulpss_clk.o"
".\objects\rsi_wwdt.o"
".\objects\rsi_rtc.o"
".\objects\rsi_board.o"
".\objects\can.o"
".\objects\i2c.o"
".\objects\mci.o"
".\objects\sai.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\udma.o"
--library_type=microlib --strict --scatter ".\Objects\spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spi.map" -o .\Objects\spi.axf