<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\standby\Standby.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_Listen_HP\Wlan_Listen_HP.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_Listen_LP\Wlan_Listen_LP.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_1MBPS_HP_10dB\Wlan_RX_1MBPS_HP_10dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_1MBPS_HP_20dB\Wlan_RX_1MBPS_HP_20dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_1MBPS_LP_10dB\Wlan_RX_1MBPS_LP_10dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_1MBPS_LP_20dB\Wlan_RX_1MBPS_LP_20dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_6MBPS_HP_10dB\Wlan_RX_6MBPS_HP_10dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_6MBPS_HP_20dB\Wlan_RX_6MBPS_HP_20dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_6MBPS_LP_10dB\Wlan_RX_6MBPS_LP_10dB.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Wlan_RX_6MBPS_LP_20dB\Wlan_RX_6MBPS_LP_20dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_TX_6MBPS_10dB\Wlan_TX_6MBPS_10dB.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Wlan_TX_6MBPS_20dB\Wlan_TX_6MBPS_20dB.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
