--cpu=Cortex-M4.fp
".\objects\startup_rs1xxxx.o"
".\objects\rsi_system_config.o"
".\objects\system_rs1xxxx.o"
".\objects\rsi_device_init.o"
".\objects\rsi_driver.o"
".\objects\rsi_driver_event_handlers.o"
".\objects\rsi_events.o"
".\objects\rsi_nwk.o"
".\objects\rsi_os_none.o"
".\objects\rsi_pkt_mgmt.o"
".\objects\rsi_queue.o"
".\objects\rsi_scheduler.o"
".\objects\rsi_utils.o"
".\objects\rsi_wlan.o"
".\objects\rsi_common_apis.o"
".\objects\rsi_device_init_apis.o"
".\objects\rsi_wlan_apis.o"
".\objects\rsi_socket.o"
".\objects\rsi_apis_non_rom.o"
".\objects\rsi_dns.o"
".\objects\rsi_firmware_upgradation.o"
".\objects\rsi_ftp.o"
".\objects\rsi_http_client.o"
".\objects\rsi_mdnsd.o"
".\objects\rsi_mqtt_client.o"
".\objects\rsi_multicast.o"
".\objects\rsi_ota_fw_up.o"
".\objects\rsi_pop3_client.o"
".\objects\rsi_raw_data.o"
".\objects\rsi_smtp_client.o"
".\objects\rsi_web_socket.o"
".\objects\mqtt_wrappers.o"
".\objects\mqttclient.o"
".\objects\mqttconnectclient.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttunsubscribeclient.o"
".\objects\rsi_http_server.o"
".\objects\rsi_json_handlers.o"
".\objects\rsi_timer.o"
".\objects\rsi_ble_gap_apis.o"
".\objects\rsi_ble_gatt_apis.o"
".\objects\rsi_bt_common_apis.o"
".\objects\rsi_bt_gap_apis.o"
".\objects\rsi_bt_spp_apis.o"
".\objects\rsi_bt_ble.o"
".\objects\rsi_zb.o"
".\objects\rsi_zb_utility.o"
".\objects\rsi_zb_apis.o"
".\objects\rsi_zigb_mac_apis.o"
".\objects\rsi_common.o"
".\objects\rsi_udp_client.o"
".\objects\gethost_implementation.o"
".\objects\rsi_hal_mcu_timer.o"
".\objects\rsi_hal_mcu_m4.o"
".\objects\rsi_bootup_config.o"
".\objects\rsi_board.o"
".\objects\rsi_pll.o"
".\objects\rsi_power_save.o"
".\objects\rsi_processor_sensor.o"
".\objects\rsi_temp_sensor.o"
".\objects\rsi_time_period.o"
".\objects\rsi_ulpss_clk.o"
".\objects\rsi_wwdt.o"
".\objects\rsi_ps_ram_func.o"
".\objects\rsi_ipmu.o"
".\objects\usart.o"
".\objects\rsi_egpio.o"
--library_type=microlib --strict --scatter ".\Objects\udp_client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\udp_client.map" -o .\Objects\udp_client.axf