<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\aes_encry_decry\aes_encry_decry.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\puf_config\puf_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\puf_demo\puf_demo.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\puf_key_aes\puf_key_aes.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
