<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\RS14100.NB0.WM.GENR.1.0.4\Examples\Reference_Projects\Wireless_Projects\Keil\wlan\udp_client\udp_client.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\RS14100.NB0.WM.GENR.1.0.4\Examples\Reference_Projects\Peripheral_Projects\Keil\gspi\gspi.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\RS14100.NB0.WM.GENR.1.0.4\Examples\Reference_Projects\Peripheral_Projects\Keil\spi\spi.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
